<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://raw.githubusercontent.com/bedimcode/login-form/main/assets/img/login-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        fieldset {
            height: 40%;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        legend {
            font-size: xx-large;
            font-weight: 900;
        }

        .main {
            height: 90%;
            position: relative;
            margin-inline: 1.5rem;
            border: 2px solid hsla(0, 0%, 100%, .7);
            border-radius: 1rem;
            backdrop-filter: blur(7px);
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        button{
            border: none;
            height: 20%;
            width: 20%;
            font-style: italic;
            background-color: azure;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>COUNTER</legend>
        <div class="main">

            <p id="count"></p>

            <button onclick="increase()">Increase</button>
            <button onclick="decrease()">Decrease</button>
            <button onclick="plustwo()">+2</button>

        </div>
    </fieldset>

    <script>
        let data = 0;
        document.getElementById("count").innerHTML = data;

        function increase() {
            data = data + 1;
            document.getElementById("count").innerHTML = data;
        }
        function decrease() {
            data = data - 1;
            document.getElementById("count").innerHTML = data;
        }
        function plustwo() {
            data = data + 2;
            document.getElementById("count").innerHTML = data;
        }

    </script>
</body>

</html>